// const mongooose = require('mongoose');

// const connectDB = async () => {
//   try {
//     const conn = await mongooose.connect(process.env.MONGO_URI);
    
//     console.log(`MongoDB Connected: ${conn.connection.host}`.cyan.underline.bold);
//   } catch (err) {
//     console.log(err);
//     process.exit(1);
//   }
// }

// module.exports = connectDB;



// async function getGpus(req, res) {
//   try {
//     await client.connect();
//     const db = client.db('gpu-db');
//     const gpus = await db.collection('gpus').find({}).toArray();
//     res.json(gpus);
//   } catch (err) {
//     console.error(err);
//     res.status(500).json({ message: err.message });
//   }
